WAllet
https://wallet.qubic.li/ 

https://github.com/qubic-li/client#download

https://dl.qubic.li/downloads/qli-Client-1.8.10-Linux-x64.tar.gz

mkdir ~/qubic;
cd ~/qubic;
wget https://dl.qubic.li/downloads/qli-Client-1.8.7.1-Linux-x64.tar.gz;
tar -xvf qli-Client-1.8.7.1-Linux-x64.tar.gz;
rm qli-Client-1.8.7.1-Linux-x64.tar.gz;

nano appsetings.json

sample appsettings.json for CPU set to 10 threads:

{
  "Settings": {
    "baseUrl": "https://mine.qubic.li/",
    "overwrites": {},
    "accessToken": "YOURACCESSTOKEN",
    "amountOfThreads": 10,
    "alias": "YOURALIAS"
  }
}




apt-get install gawk bison gcc make wget tar -y
wget -c https://ftp.gnu.org/gnu/glibc/glibc-2.35.tar.gz
tar -zxvf glibc-2.35.tar.gz && cd glibc-2.35
mkdir glibc-build && cd glibc-build
../configure --prefix=/opt/glibc
make
make install




